Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'java'
cookbook 'kagent', github: "AlexHopsworks/kagent-chef", branch: "HS-738_test"
cookbook 'hops', github: "AlexHopsworks/hops-hadoop-chef", branch: "HS-738_test"
cookbook 'ndb', github: "AlexHopsworks/ndb-chef", branch: "HS-738_test"
cookbook 'conda', github: "AlexHopsworks/conda-chef", branch: "HS-738_test"

cookbook 'kzookeeper', github: "AlexHopsworks/kzookeeper", branch: "HS-738_test"
cookbook 'compat_resource', '~> 12.7.3'
cookbook 'ulimit', '~> 0.4.0'
cookbook 'authbind', '~> 0.1.10'
cookbook 'ntp', '~> 2.0.0'


